
[system]
ver=100
date=2015-02-11
ID=937ae0d0-50e3-43c2-9b84-bfef0cd21a41

[fsinfo]
disccnt=1
disc0=c
;-------------------------------------------------------------------------------------------------------------
;
;-------------------------------------------------------------------------------------------------------------
[c]
;文件系统盘符 - Letra de la unidad del sistema de archivos
disc=c

;文件系统镜像名称 - Nombre de archivo de imagen del sistema
fsname=./_input/bootfs.fex

;文件系统类型 - Tipo de sistema de archivos
format=fat16

;文件系统size(k) - Tamano sistema de archivos. El ruso pone 16342 -Orignal 65536
size=16384

;文件系统属性 - File System Properties
attr=0

;root location and counter define
rootcnt=1
root0=./_temp/bootfs

